.project {
  padding: 2rem 0;
  scroll-margin-top: 5.5rem;
  box-sizing: border-box;
  margin: 0;
  margin-top: 5rem;
  padding: 0;
}
.card,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.card-two {
  border-radius: 20px;
  margin-top: 0;
  padding: 20px;
  z-index: 0;
}
.card {
  overflow: hidden;
  text-align: left;
  width: 360px;
  margin-right: 40px;
}
.project-items {
  border: 4px solid var(--orange);
  padding: 10px 13px 20px;
  border-radius: 10px;
}
.projects-title {
  text-align: center;
  font-size: 1.5rem;
  color: var(--orange);
}
.projects-title hr {
  width: 120px;
  padding: 0 30px;
  margin: 0 auto;
  border: 1px solid var(--orange);
  box-shadow: var(--box-shadow);
}

.project-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}
.project-img-wrapper {
  border-radius: 15px;
  overflow: hidden;
}
.project-img {
  height: 220px;
  width: 97%;
  object-fit: cover;
  vertical-align: middle;
  transition: all 0.6s var(--transition);
  border: 0.2rem dotted var(--orange);
  border-radius: 20px;
}
.project-items:hover .project-img {
  transform: scale(1.04);
}
.project-description {
  margin-top: 10px;
  font-size: 12px;
  color: rgb(153, 149, 149);
}
.project-title {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 5px;
}
.project-list {
  display: flex;
  justify-content: center;
  column-gap: 40px;
  margin-bottom: 30px;
}
.project-list-item {
  font-size: 13px;
  font-weight: 700;
  position: relative;
  transition: all 0.7s var(--transition);
  margin-top: 50px;
  border: none;
  background: transparent;
  color: gray;
}
.project-list-item:hover {
  cursor: pointer;
  color: var(--orange);
  font-size: 20px;
}
.project-list-item::after {
  content: "";
  display: block;
  color: var(--orange);
  background-color: var(--orange);
  height: 2px;
  margin: auto;
  width: 0%;
  transition: 0.5s;
}
.project-list-item:hover::after {
  width: 100%;
  color: var(--orange);
}
.active-work {
  color: var(--orange);
}
.active-work::before,
.project-list-item:hover::before {
  width: 40px;
}
.swiper-horizontal > .swiper-pagination-bullets {
  width: auto;
  position: relative;
  display: inline-block;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: rgb(190, 190, 180);
}
.swiper-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet-active {
  background: var(--background);
}
.swiper-wrapper {
  margin-bottom: 20px;
  height: 31rem;
}
input[type="radio"] {
  display: none;
}
.swiper {
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: block;
  width: 80%;
}
.search {
  display: inline;
  cursor: pointer;
  position: relative;
  top: 48px;
  right: 10px;
  background-color: transparent;
  border-radius: 30px;
  align-items: center;
  color: var(--orange);
}
.search:hover input {
  position: relative;
  top: -3px;
  right: -35px;
  width: 200px;
  height: 25px;
  border: 1.5px solid var(--orange);
  background-color: transparent;
  border-radius: 10px;
  margin-right: 10px;
  z-index: 1;
  color: var(--orange);
}
::placeholder {
  color: var(--orange);
}
.search input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 400;
  transition: 0.8s;
  background-color: var(--orange);
  padding-left: 15px;
  color: #fff;
}
.search a .search-icon {
  color: var(--orange);
  font-size: 15px;
}
.link {
  position: relative;
  align-items: center;
  display: inline-flex;
  text-decoration: none;
  border-radius: 10px;
  font-size: 13px;
  padding: 5px 10px;
  box-shadow: none;
}
@media screen and (max-width: 1200px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 769px) {
  .project-container {
    grid-template-columns: repeat(1);
  }
  .card {
    overflow: hidden;
    text-align: left;
    width: 300px;
    margin-right: 0px;
  }
  .projects-title {
    font-size: 1rem;
  }
  .projects-title hr {
    width: 130px;
  }
  .project-list {
    display: flex;
    column-gap: 10px;
    margin-bottom: 10px;
  }
  .project-img {
    height: 200px;
    width: 97%;
  }
  .search:hover input {
    width: 100px;
    right: -1px;
  }
  .search:hover {
    .search-icon {
      display: none;
    }
  }
  .project-items {
    padding: 0.5rem 0.6rem;
    margin-top: 13px;
  }
  .link {
    font-size: 12px;
    padding: 5px 10px;
    margin: 5px;
  }
  .search:hover input {
    width: 70px;
    right: -5px;
    margin-right: 5px;
  }
}
